<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iosoon</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iosoon-style.css">
    <link rel="stylesheet" type="text/css" href="css/iosoon-theme12.css">
</head>
<body>
    <div class="form-body">
        <canvas id="pagebg" resize></canvas>
        <div class="row">
            <div class="form-holder col-sm-12 col-md-6 col-lg-5">
                <div class="form-content">
                    <div class="form-items">
                        <div class="form-row logo-social">
                            <div class="col-6">
                                <div class="website-logo-inside">
                                    <a href="index.html">
                                        <div class="logo">
                                            <img class="logo-size" src="images/logo-light.svg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="other-links no-bg-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                      <h3>SITE WEB EN CONSTRUCTION</h3>
                        <p>Inscrivez-vous à la newsletter pour rester informés de notre prochaine mise en ligne.</p>
                        <form class="form-row">
                            <input class="form-control" type="text" name="firstname" placeholder="Your Name" required>
                            <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">INSCRIPTION</button>
                            </div>
                        </form>
<div class="time-counter form-row other-style">
              <div class="days count col">
                                <div class="num">40</div>
                                <div class="label">Days</div>
                            </div>
                            <div class="hours count col">
                                <div class="num">13</div>
                                <div class="label">Hrs</div>
                            </div>
                            <div class="minutes count col">
                                <div class="num">59</div>
                                <div class="label">Min</div>
                            </div>
                            <div class="seconds count col">
                                <div class="num">30</div>
                                <div class="label">Sec</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-holder-right col-sm-12 col-md-6 col-lg-7">
                <img src="images/graphic7.svg" alt="">
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/paper-full.min.js"></script>
<script src="js/animation6.js"></script>
<script src="js/main.js"></script>
</body>
</html>